* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  padding: 1em;
  background-color: hsl(36deg, 100%, 99%);
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 1em;
}
header .logo {
  flex: 1;
}
header nav > a {
  text-decoration: none;
  color: hsl(240deg, 100%, 5%);
}

.mobile-hero-image {
  width: 340px;
}

h1 {
  font-weight: 800;
  font-size: 2.5em;
}

p {
  font-size: 15px;
  color: hsl(236deg, 13%, 42%);
  line-height: 1.5;
}

#hero-readmore {
  margin: 1em 0;
}
#hero-readmore button {
  text-transform: uppercase;
  margin-top: 1em;
  padding: 1em 2em;
  border: none;
  background-color: hsl(5deg, 85%, 63%);
  font-weight: 700;
  letter-spacing: 0.3em;
  color: hsl(36deg, 100%, 99%);
}

#new-section {
  background-color: hsl(240deg, 100%, 5%);
  margin: 3em 0;
  padding: 1em;
}
#new-section h2 {
  color: hsl(35deg, 77%, 62%);
  font-weight: 800;
  margin-bottom: 1.5em;
}
#new-section h3 {
  font-weight: 700;
  color: hsl(36deg, 100%, 99%);
  margin-bottom: 1em;
}
#new-section p {
  color: hsl(233deg, 8%, 79%);
}
#new-section hr {
  margin: 1.5em 0;
  color: hsl(236deg, 13%, 42%);
}

.article-link {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 1.5em;
  margin: 1.5em 0;
}
.article-link img {
  width: 100%;
}
.article-link .info {
  display: grid;
  justify-content: space-between;
}
.article-link h3 {
  font-weight: 700;
}
.article-link h3.number {
  color: hsl(233deg, 8%, 79%);
  font-size: 2em;
}

/*# sourceMappingURL=styles.css.map */
